<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="pagina.css" rel="stylesheet" >
</head>
<body>
    <mian class="main__index">

        <header class="header">
            <h1 class="header__titulo" id="arriba">Biancaneve</a></h1>
            <h2 class="header__titulo">Sei uno con di bianca neve</h2>       
            <nav id="header__nav">
                <ul class="ul__index">
                    <li ><a href="index.html">inicio</a></li>
                    <li><a href="pagina1ayuda.html">contacto</a></li>
                    <li><a href="pagina2catalogo.html">catalogo</a></li>
                    <li ><a href="#sucursal">sucursal</a></li>
                    <li><a href="#noticias">noticias</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="div__index"></div>

        <section class="section__noticias">
            <h2 id="noticias">Noticias</h2>
        </section>

        <section class="uno__section">
         <a href="pagina3biancaneve.html"><img class="uno__imagen" src="imagenes_biancaneve/K2.jpg" height="300" width="450"></a> 
            <article class="uno">
                <h2 class="uno__titulo">BIANCANEVE</h2>
                <p class="uno__p">Biencaneve es una nueva marca de equioamiento para los deportes de nieve (snowbiard y skii).<br>La marca nace de la necesidad de un equipamiento de alto rendimiento a un precio mas accesible.</p>
                <a class="article__a" href="pagina3biancaneve.html">conoce mas</a>
            </article>
        </section>   
   
        <section class="dos__section" data-aos="zoom-in">
            <a href="pagina4fundadores.html"><img src="imagenes_biancaneve/fundadores.jpg" height="300" width="450" class="dos__imagen"></a>
            <article class="dos">
                <h2 class="dos__titulo">Fundadores</h2>
                <p class="dos__p">Biancaneve nace de la idea de dos jovenes amantes de los deportes extremos, especialmente los de nieve.</p>
                <a class="article__a" href="pagina4fundadores.html">conoce mas</a>
            </article>
        </section>

        <section class="tres__section" data-aos="zoom-in">
                <a href="pagina5nuestra_mision.html"><img src="imagenes_biancaneve/ecología.jpg" height="300" width="450" class="tres__imagen"></a>
            <article class="tres">
                <h2 class="tres__titulo">Nuestra mision</h2> <br>
                <p class="tres__p">Biancaneve no solo tiene como objetivo el crear equipamiento de para nieve de bajo costo, tambien tenemos una mision con el ambiente</p>
                <a class="article__a" href="pagina5nuestra_mision.html">conoce mas</a>
            </article>
        </section>
    
        <hr>
        <footer class="footer" data-aos="zoom-in">
            <p class="footer__p">BIANCANEVE</p><p class="footer__p">derechos reservados</p>  <p><a href="#arriba">arriba</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.541232792757!2d-58.36307693334673!3d-34.615760590695785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334d738b2114b%3A0x772656d8f55f6893!2sJuana%20Manso%201576%2C%20C1107CHF%20CABA!5e0!3m2!1ses-419!2sar!4v1642249849891!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" id="sucursal" class="footer__inframe">sucursal</iframe>           
        </footer>
    </main>    
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
 <script>
    AOS.init();
  </script>
</body>
</html>